{
  "name": "@solar/cli",
  "version": "1.0.1",
  "description": "Solar CLI tool for creating atomic gRPC microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "solar": "./index.js"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "figlet": "^1.5.2",
    "inquirer": "^8.0.0"
  },
  "publishConfig": {
    "@solar:registry": "https://gitlab.com/api/v4/projects/41190768/packages/npm/"
  }
}
